<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jepordy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    body {
        background: linear-gradient(to right, #33ccff 0%, #ff99cc 100%);
    }

    .acrylic {
        background: rgba(255, 255, 255, 0.3);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
    }

    .activated {
        background: rgba(255, 255, 255, 0.5);
        transition: transform 0.8s;
        transform-style: preserve-3d;
        transform: rotateY(180deg);
    }

    /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
    .flip-card {
        background-color: transparent;
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
    }

    /* This container is needed to position the front and back side */
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }

    /* Position the front and back side */
    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
    }

    /* Style the back side */
    .flip-card-back {
        transform: rotateY(180deg);
    }

    .btn-toggle {
        padding: .25rem .5rem;
        font-weight: 600;
        color: var(--bs-emphasis-color);
        background-color: transparent;
    }
    .btn-toggle:hover {
        background: rgba(255, 255, 255, 0.3);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
    }
</style>

<script>
    class Game {
        constructor(title) {
            this.title = title;
            this.categories = [];
        }

        addCategory(category) {
            this.categories.push(category);
        }

        static from(json){
            return Object.assign(new Game(), json);
        }

        static template() {
            let game = new Game('Sample Game');

            let category = new Category('category 1');
            category.addQuestion(100, 'question 1');
            category.addQuestion(200, 'question 2');
            category.addQuestion(400, 'question 3');
            category.addQuestion(800, 'question 4');
            category.addQuestion(1000, 'question 5');

            game.addCategory(category);
            category.title = 'category 2';
            game.addCategory(category);
            category.title = 'category 3';
            game.addCategory(category);
            category.title = 'category 4';
            game.addCategory(category);
            category.title = 'category 5';
            game.addCategory(category);

            return game;
        }
    }

    class Category {
        constructor(title) {
            this.title = title;
            this.questions = {};
        }

        addQuestion(amount, question) {
            this.questions[amount] = question;
        }
    }

    // want to use a json file to store the data, but this is testable, and will happen either way
    var data = Game.template();
    var flipped = false;

    function loadGame() {
        flipped = false;

        const title = document.getElementById('title');
        title.textContent = data.title;

        var table = document.getElementById('table');
        table.innerHTML = '';

        // create the table
        data.categories.forEach(function (cat) {
            var col = document.createElement('div');
            col.classList.add('col', 'p-3', 'align-self-stretch');
            table.appendChild(col);
            
            let colTitle = document.createElement('h5');
            colTitle.textContent = cat.title;
            col.appendChild(colTitle);

            Object.entries(cat.questions).forEach(function ( [amount, question] ) {
                var card = document.createElement('div');
                card.classList.add('card', 'acrylic', 'shadow', 'mb-3');
                card.style.height = '20%';
                col.appendChild(card);

                var cardBody = document.createElement('div');
                cardBody.classList.add('card-body');
                card.appendChild(cardBody);

                var cardTitle = document.createElement('h5');
                cardTitle.classList.add('card-title');
                cardTitle.textContent = amount;
                cardBody.appendChild(cardTitle);

                // add the question to the card as hidden
                var cardText = document.createElement('p');
                cardText.classList.add('card-text', 'd-none');
                cardText.textContent = question;
                cardBody.appendChild(cardText);
            });
        });

        // add the click event to the cards
        var cards = document.querySelectorAll('.card');
        cards.forEach(function (card) {
            card.addEventListener('click', function () {
                // dont flip the card if it's already flipped
                if (card.classList.contains('activated')) {
                    return;
                }

                card.classList.add('activated');

                const category = document.getElementById('category');
                const question = document.getElementById('question');

                // kinda gross, but could be worse
                category.textContent = `${card.parentElement.firstChild.textContent} for ${card.firstChild.childNodes[0].textContent}`;
                question.textContent = card.firstChild.childNodes[1].textContent;

                // remove card-title inner text; after we get the value
                card.firstChild.textContent = '';

                // flip the card
                flipped = !flipped;
                const flipCard = document.querySelector('.flip-card-inner');
                flipCard.style.transform = flipped ? 'rotateY(360deg)' : 'rotateY(0deg)';
            });
        });

        // clear the card
        const category = document.getElementById('category');
        const question = document.getElementById('question');

        // kinda gross, but could be worse
        category.textContent = '';
        question.textContent = '';

        const flipCard = document.querySelector('.flip-card-inner');
        flipCard.style.transform = 'rotateY(0deg)';
    }

    // populate the table with the data
    document.addEventListener('DOMContentLoaded', function () {
        loadGame();
    });

    // when a card is clicked, add the active class
    document.addEventListener('DOMContentLoaded', function () {
        document.getElementById('fileInput').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    try {
                        let content = JSON.parse(e.target.result);
                        try {
                            data = Game.from(content);
                        } catch (e) {
                            alert('Error parsing JSON:', e);
                        }
                    } catch (e) {
                        alert('Error parsing file:', e);
                    } finally {
                        loadGame();
                    }
                };
                
                reader.onerror = function(e) {
                    alert("Error reading file: " + e.target.error);
                };

                reader.readAsText(file);
            }
        });
    });

    function downloadObjectAsJson(){
        var dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(data, null, 4));
        var downloadAnchorNode = document.createElement('a');
        downloadAnchorNode.setAttribute("href",     dataStr);
        downloadAnchorNode.setAttribute("download", "jepoordy-template.json");
        document.body.appendChild(downloadAnchorNode); // required for firefox
        downloadAnchorNode.click();
        downloadAnchorNode.remove();
    }
</script>

<body class="" style="height: 100vh;">
    <div class="d-flex justify-content-center">
        <h1 id="title" class="h1">{{ jepordy name }}</h1>
        <div class="m-3">
            <button onclick="downloadObjectAsJson()" class="shadow btn rounded btn-toggle border-0">
                <img src="download-svgrepo-com.svg" alt="download" style="width: 2rem;">
            </button>
            <input type="file" id="fileInput" style="display: none;">
            <button onclick="document.getElementById('fileInput').click()" class="shadow btn rounded btn-toggle border-0">
                <img src="upload-svgrepo-com.svg" alt="import" style="width: 2rem;">
            </button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <div class="d-flex">
        <div id="table" class="row row-md-5 d-flex align-self-stretch" style="width: 50rem;">

        </div>
        <div class="flip-card">
        <div class="card acrylic shadow p-3 m-3 flip-card-inner" style="width: 50rem;">
            <div class="card-body flip-card-front">
                <h2 id="category" class="card-title"></h2>
                <h5 id="question" class="card-text"></h5>
            </div>
            <div class="card-body flip-card-back">
            </div>
        </div>
        </div>
    </div>
</body>

</html>